MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=smappdb
MYSQL_PORT=3306

POSTGRES_DB=smappdb
POSTGRES_USER=user
POSTGRES_PASSWORD=userpass
POSTGRES_PORT=5432
PGOPTIONS="-c statement_timeout=0 -c work_mem=512MB"

MONGO_DB_NAME=smappdb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpass
MONGO_INTERNAL_PORT=27017
MONGO_7_PORT=27017
MONGO_8_PORT=27018

DB_HOST=localhost
